NAME=devi
PREFIX=#
SESSION=devi
PORT=3000
BRAINSHOP=http://api.brainshop.ai/get?bid=165801&key=1ftAuFL7Fhj21Fyp&uid=[uid]&msg=[msg]
IMGBB=imgbb_api
MONGO=mongodb+srv://chey:K77iYsuTRyJ4TgXf@cluster0.wtlbba3.mongodb.net/?retryWrites=true&w=majority
MODS=[919609900020]
